<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>fstab generator v1</title>
<link href="https://fonts.googleapis.com/css?family=Quicksand:500,800" rel="stylesheet">
<style>
body
{
	background:#222222;
	font-family:Quicksand, sans-serif;
	font-size:small;
	margin:8px 0 16px;
	text-align:center;
}

#form_container
{
	background:#fff;
	margin:0 auto;
	text-align:left;
	width:90%;
}

#top
{
	display:block;
	height:10px;
	margin:10px auto 0;
	width:100%;
}

#footer
{
	width:640px;
	clear:both;
	color:#999999;
	text-align:center;
	width:100%;
	padding-bottom: 15px;
	font-size: 100%;
}

#footer a{
	color:#999999;
	text-decoration: none;
	border-bottom: 1px dotted #999999;
}

#bottom
{
	border: 0;
	display:block;
	height:10px;
	margin:0 auto;
	width:650px;
}

.separator {
	border: 1;
	margin: 3% 0 0 0;
	padding: 0;
	width: 80%;
	font-size: large;
	background-color: #DDD;
}

form.appnitro
{
	margin:20px 20px 0;
	padding:0 0 20px;
}

/**** Logo Section  *****/
h1
{
	background-color: #444444;
	font-family: Quicksand, sans-serif;
	margin: 0;
	min-height: 0;
	padding: 0;
	text-decoration: none;
	text-indent: -8000px;
	
}

h2
{
	background-color:#FFF;
	font-family:Quicksand, sans-serif;
	margin:0;
	min-height:0;
	padding:0;
	text-decoration:none;	
}

h1 a
{
	
	display:block;
	height:100%;
	min-height:40px;
	overflow:hidden;
}

table, th, tr, td
{ 
	border: 1px solid #CCC;
	border-collapse: collapse;
}

table.summary
{
	width: 80%;
}


/**** Form Section ****/
.appnitro
{
	font-size:medium;
}

.appnitro li
{
	width:79%;
}

form select
{
	font-size:100%;
	margin:0;
	padding:0;
	width:100%;
}

form ol
{
	font-size:100%;
	list-style-type:decimal;
	margin:0;
	padding:0;
	width:100%;
}

form ul
{
	font-size:100%;
	list-style-type:none;
	margin:0;
	padding:0;
	width:100%;
}

form li
{
	display:block;
	margin:0;
	padding:4px 5px 2px 9px;
	position:relative;
}

form li:after
{
	clear:both;
	content:".";
	display:block;
	height:0;
	visibility:hidden;
}

.buttons:after
{
	clear:both;
	content:".";
	display:block;
	height:0;
	visibility:hidden;
}

.buttons
{
	clear:both;
	display:block;
	margin-top:10px;
}

* html form li
{
	height:1%;
}

* html .buttons
{
	height:1%;
}

* html form li div
{
	display:inline-block;
}

form li div
{
	color:#444;
	margin:0 4px 0 0;
	padding:0 0 8px;
}

form li span
{
	color:#444;
	float:left;
	margin:0 4px 0 0;
	padding:0 0 8px;
}

form li div.left
{
	display:inline;
	float:left;
	width:48%;
}

form li div.right
{
	display:inline;
	float:right;
	width:48%;
}

form li div.left .medium
{
	width:100%;
}

form li div.right .medium
{
	width:100%;
}

.clear
{
	clear:both;
}

form li div label
{
	clear:both;
	color:#444;
	display:block;
	font-size:9px;
	line-height:9px;
	margin:0;
	padding-top:3px;
}

form li span label
{
	clear:both;
	color:#444;
	display:block;
	font-size:9px;
	line-height:9px;
	margin:0;
	padding-top:3px;
}

form li .datepicker
{
	cursor:pointer !important;
	float:left;
	height:16px;
	margin:.1em 5px 0 0;
	padding:0;
	width:16px;
}

.form_description
{
	border-bottom:1px dotted #ccc;
	clear:both;
	display:inline-block;
	margin:0 0 1em;
}

.form_description[class]
{
	display:block;
}

.form_description h2
{
	clear:left;
	font-size:160%;
	font-weight:800;
	margin:0 0 3px;
}

.form_description p
{
	font-size:95%;
	line-height:130%;
	margin:0 0 12px;
}

form hr
{
	display:none;
}

form li.section_break
{
	border-top:1px dotted #ccc;
	margin-top:9px;
	padding-bottom:0;
	padding-left:9px;
	padding-top:13px;
	width:97% !important;
}

form ul li.first
{
	border-top:none !important;
	margin-top:0 !important;
	padding-top:0 !important;
}

form .section_break h3
{
	font-size:110%;
	font-weight:400;
	line-height:130%;
	margin:0 0 2px;
}

form .section_break p
{
	font-size:85%;

	margin:0 0 10px;
}

/**** Inputs and Labels ****/
label.description
{
	border:none;
	color:#222;
	display:block;
	font-size:75%;
	font-weight:700;
	line-height:150%;
	padding:0 0 1px;
}

span.symbol
{
	font-size:115%;
	line-height:130%;
}

input.text
{
	border-bottom:1px solid #ddd;
	border-left:1px solid #c3c3c3;
	border-right:1px solid #c3c3c3;
	border-top:1px solid #7c7c7c;
	color:#333;
	font-size:100%;
	margin:0;
	padding:2px 0;
	width: 100%;
	line-height: 30px;
}

input.file
{
	color:#333;
	font-size:100%;
	margin:0;
	padding:2px 0;
}

textarea.textarea
{
	border-bottom:1px solid #ddd;
	border-left:1px solid #c3c3c3;
	border-right:1px solid #c3c3c3;
	border-top:1px solid #7c7c7c;
	color:#333;
	font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	font-size:100%;
	margin:0;
	width:99%;
}

select.select
{
	color:#333;
	font-size:100%;
	margin:1px 0;
	padding:1px 0 0;
	border-bottom:1px solid #ddd;
	border-left:1px solid #c3c3c3;
	border-right:1px solid #c3c3c3;
	border-top:1px solid #7c7c7c;
}


input.currency
{
	text-align:right;
}

input.checkbox
{
	display:block;
	height:13px;
	line-height:1.4em;
	margin:6px 0 0 3px;
	width:13px;
}

input.radio
{
	display:block;
	height:13px;
	line-height:1.4em;
	margin:6px 0 0 3px;
	width:13px;
}

label.choice
{
	color:#444;
	display:block;
	font-size:100%;
	line-height:1.4em;
	margin:-1.55em 0 0 25px;
	padding:4px 0 5px;
	width:90%;
}

select.select[class]
{
	margin:0;
	padding:1px 0;
}

*:first-child+html select.select[class]
{
	margin:1px 0;
}

.safari select.select
{
	font-size:120% !important;
	margin-bottom:1px;
}

input.small
{
	width:25%;
}

select.small
{
	width:25%;
}

input.medium
{
	width:50%;
}

select.medium
{
	width:50%;
}

input.large
{
	width:99%;
}

select.large
{
	width:100%;
}

textarea.small
{
	height:5.5em;
}

textarea.medium
{
	height:10em;
}

textarea.large
{
	height:20em;
}
</style>
</head>
<body id="main_body" onload="setFocus()">
	
	<div id="form_container">
		<h1>fstab generator</h1>
		<form id="form" class="appnitro"  method="post" action="" autocomplete="off">
			<div class="form_description">
				<h2>fstab generator</h2>
				<p><br>This tool is being released for anyone to use, but its creator is not responsible for your use of it.
				<br><br>To use:<br>
				1. Enter text or make selsections.<br>
				2.Copy the resulting fstab line from here and use it in your system's fstab file.<br>
				</p>
			</div>	

			<div class="separator">	
				<h3>copy and use this:<br> 
				<span id="line">(...)</h3>
			</div>
			<div class="separator">select one of these examples:
				<ul>
					<li>
						<div>
							<select onchange="refreshLine(this)" id="input_1" class="element select" value=""/> 
								<option></option>
								<option>UUID=123456-654321 /media/DRIVENAME/folder exfat auto,user,nofail,uuid= 0 0</option>
								<option>/dev/sda /media/DRIVENAME/folder ntfs auto,user,nofail,uuid= 0 0</option>
								<option>/dev/hda1 /boot ext4 defaults 0 0</option>
								<option>/dev/someswap swap swap defaults 0 0</option>
							</select>
						</div>
					</li>
				</ul>
			</div>
			<div class="separator">or enter your own fields:</div>
			<ul>
				<li id="li_2" >
					<label class="description" for="element_2">Device Spec (can be a LABEL, UUID, a Device Name like /dev/sda or other text)</label>
					<div>
						<input onchange="refreshLine(this)" id="input_2" class="element text" type="text" maxlength="40" value=""/> 
					</div> 
				</li>
				<li id="li_3" >
					<label class="description" for="element_3">Mount Point (or none)</label>
					<div>
						<input onchange="refreshLine(this)" id="input_3" class="element text" type="text" maxlength="40" value=""/> 
					</div> 
				</li>

				<li id="li_4" >
					<label class="description" for="element_4">File System Type</label>
					<div>
						<select onchange="refreshLine(this)" id="input_4" class="element select" value=""/> 
							<option></option>
							<option>ext2</option>
							<option>ext3</option>
							<option>ext4</option>
							<option>exfat</option>
							<option>ntfs</option>
							<option>xfs</option>
							<option>tmpfs</option>
							<option>swap</option>
							<option>sysfs</option>
							<option>proc</option>
						</select>
					</div> 
				</li>

				<li id="li_5" >
					<label class="description" for="element_5">Option 1</label>
					<div>
						<select onchange="refreshLine(this)" id="input_5" class="element select" value=""/> 
							<option></option>
							<option>async</option>
							<option>atime</option>
							<option>noatime</option>
							<option>auto</option>
							<option>noauto</option>
							<option>defaults</option>
							<option>dev</option>
							<option>nodev</option>
							<option>diratime</option>
							<option>nmodiratime</option>
							<option>dirsync</option>
							<option>exec</option>
							<option>noexec</option>
							<option>group</option>
							<option>iversion</option>
							<option>noiversion</option>
							<option>mand</option>
							<option>nomand</option>
							<option>nofail</option>
							<option>relatime</option>
							<option>norelatime</option>
							<option>strictatime</option>
							<option>nostrictatime</option>
							<option>lazytime</option>
							<option>nolazytime</option>
							<option>suid</option>
							<option>nosuid</option>
							<option>silent</option>
							<option>loud</option>
							<option>owner</option>
							<option>ro</option>
							<option>rw</option>
							<option>sync</option>
							<option>user</option>
							<option>nouser</option>
							<option>users</option>
							<option>uid=</option>
							<option>gid=</option>
							<option>umask=</option>
						</select>
					</div> 
				</li>

				<li id="li_6" >
					<label class="description" for="element_6">Option 2</label>
					<div>
						<select onchange="refreshLine(this)" id="input_6" class="element select" value=""/> 
							<option></option>
							<option>async</option>
							<option>atime</option>
							<option>noatime</option>
							<option>auto</option>
							<option>noauto</option>
							<option>defaults</option>
							<option>dev</option>
							<option>nodev</option>
							<option>diratime</option>
							<option>nmodiratime</option>
							<option>dirsync</option>
							<option>exec</option>
							<option>noexec</option>
							<option>group</option>
							<option>iversion</option>
							<option>noiversion</option>
							<option>mand</option>
							<option>nomand</option>
							<option>nofail</option>
							<option>relatime</option>
							<option>norelatime</option>
							<option>strictatime</option>
							<option>nostrictatime</option>
							<option>lazytime</option>
							<option>nolazytime</option>
							<option>suid</option>
							<option>nosuid</option>
							<option>silent</option>
							<option>loud</option>
							<option>owner</option>
							<option>ro</option>
							<option>rw</option>
							<option>sync</option>
							<option>user</option>
							<option>nouser</option>
							<option>users</option>
							<option>uid=</option>
							<option>gid=</option>
							<option>umask=</option>
						</select>
					</div> 
				</li>

				<li id="li_7" >
					<label class="description" for="element_7">Option 3</label>
					<div>
						<select onchange="refreshLine(this)" id="input_7" class="element select" value=""/> 
							<option></option>
							<option>async</option>
							<option>atime</option>
							<option>noatime</option>
							<option>auto</option>
							<option>noauto</option>
							<option>defaults</option>
							<option>dev</option>
							<option>nodev</option>
							<option>diratime</option>
							<option>nmodiratime</option>
							<option>dirsync</option>
							<option>exec</option>
							<option>noexec</option>
							<option>group</option>
							<option>iversion</option>
							<option>noiversion</option>
							<option>mand</option>
							<option>nomand</option>
							<option>nofail</option>
							<option>relatime</option>
							<option>norelatime</option>
							<option>strictatime</option>
							<option>nostrictatime</option>
							<option>lazytime</option>
							<option>nolazytime</option>
							<option>suid</option>
							<option>nosuid</option>
							<option>silent</option>
							<option>loud</option>
							<option>owner</option>
							<option>ro</option>
							<option>rw</option>
							<option>sync</option>
							<option>user</option>
							<option>nouser</option>
							<option>users</option>
							<option>uid=</option>
							<option>gid=</option>
							<option>umask=</option>
						</select>
					</div> 
				</li>

				<li id="li_8" >
					<label class="description" for="element_8">Option 4</label>
					<div>
						<select onchange="refreshLine(this)" id="input_8" class="element select" value=""/> 
							<option></option>
							<option>async</option>
							<option>atime</option>
							<option>noatime</option>
							<option>auto</option>
							<option>noauto</option>
							<option>defaults</option>
							<option>dev</option>
							<option>nodev</option>
							<option>diratime</option>
							<option>nmodiratime</option>
							<option>dirsync</option>
							<option>exec</option>
							<option>noexec</option>
							<option>group</option>
							<option>iversion</option>
							<option>noiversion</option>
							<option>mand</option>
							<option>nomand</option>
							<option>nofail</option>
							<option>relatime</option>
							<option>norelatime</option>
							<option>strictatime</option>
							<option>nostrictatime</option>
							<option>lazytime</option>
							<option>nolazytime</option>
							<option>suid</option>
							<option>nosuid</option>
							<option>silent</option>
							<option>loud</option>
							<option>owner</option>
							<option>ro</option>
							<option>rw</option>
							<option>sync</option>
							<option>user</option>
							<option>nouser</option>
							<option>users</option>
							<option>uid=</option>
							<option>gid=</option>
							<option>umask=</option>
						</select>
					</div> 
				</li>

				<li id="li_9" >
					<label class="description" for="element_9">Option 5</label>
					<div>
						<select onchange="refreshLine(this)" id="input_9" class="element select" value=""/> 
							<option></option>							
							<option>async</option>
							<option>atime</option>
							<option>noatime</option>
							<option>auto</option>
							<option>noauto</option>
							<option>defaults</option>
							<option>dev</option>
							<option>nodev</option>
							<option>diratime</option>
							<option>nmodiratime</option>
							<option>dirsync</option>
							<option>exec</option>
							<option>noexec</option>
							<option>group</option>
							<option>iversion</option>
							<option>noiversion</option>
							<option>mand</option>
							<option>nomand</option>
							<option>nofail</option>
							<option>relatime</option>
							<option>norelatime</option>
							<option>strictatime</option>
							<option>nostrictatime</option>
							<option>lazytime</option>
							<option>nolazytime</option>
							<option>suid</option>
							<option>nosuid</option>
							<option>silent</option>
							<option>loud</option>
							<option>owner</option>
							<option>ro</option>
							<option>rw</option>
							<option>sync</option>
							<option>user</option>
							<option>nouser</option>
							<option>users</option>
							<option>uid=</option>
							<option>gid=</option>
							<option>umask=</option>
						</select>
					</div> 
				</li>

				<li id="li_10" >
					<label class="description" for="element_10">Frequency (for use with dump)</label>
					<div>
						<input onchange="refreshLine(this)" id="input_10" class="element text" type="number" maxlength="10" value="0"/> 
					</div> 
				</li>

				<li id="li_11" >
					<label class="description" for="element_11">Pass number (AKA passno)</label>
					<div>
						<input onchange="refreshLine(this)" id="input_11" class="element text" type="number" maxlength="10" value="0"/> 
					</div> 
				</li>


			</ul>

			<p><br><br><a href="#">[Top]</a><br><br></p>
		</form>	
		<div id="footer">
			version 1<br>
			<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
		</div>	
	</div>

	<script>
		function setFocus(){
		    document.getElementById("input_2").focus();
		}

		function refreshLine(obj) {
			var i1 = document.getElementById("input_1").value;
			if (i1 && obj.id === "input_1") {
				var arr = i1.split(" ");
				document.getElementById("input_2").value = arr[0];
				document.getElementById("input_3").value = arr[1];
				document.getElementById("input_4").value = arr[2];
				document.getElementById("input_5").value = "";
				document.getElementById("input_6").value = "";
				document.getElementById("input_7").value = "";
				document.getElementById("input_8").value = "";
				document.getElementById("input_9").value = "";
				arrOpts = arr[3].split(',');
				for (var x=0; x <=arrOpts.length-1; x++) {
					var y = (x + 5).toString();
					document.getElementById("input_"+y).value = arrOpts[x];
				}				
				document.getElementById("input_10").value = arr[4];
				document.getElementById("input_11").value = arr[5];
			}
			if (obj.id != "input_1") {
				document.getElementById("input_1").disabled;
			}
			var i2 = document.getElementById("input_2").value;
			var i3 = document.getElementById("input_3").value;			
			var i4 = document.getElementById("input_4").value;
			var i5 = document.getElementById("input_5").value;
			var i6 = document.getElementById("input_6").value;
			var i7 = document.getElementById("input_7").value;
			var i8 = document.getElementById("input_8").value;
			var i9 = document.getElementById("input_9").value;
			var i10 = document.getElementById("input_10").value;
			var i11 = document.getElementById("input_11").value;
			var linetext = i2 + " " + i3 + " " + i4 + " ";
			linetext += i5 + "," + i6 + "," + i7 + "," + i8 + "," + i9 + " ";
			linetext += i10 + " " + i11;
			linetext = linetext.replace(/,,/g,"");
			document.getElementById("line").innerHTML = linetext.toString();
		}
	</script>
	</body>
</html>
